{
  "name": "bin-links-to",
  "version": "0.1.2",
  "description": "bin-links to target package",
  "main": "build/src/bin-links-to.js",
  "types": "build/src/bin-links-to.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ghnacker/bin-links-to.git"
  },
  "keywords": [
    "npm",
    "link",
    "bins"
  ],
  "author": "Satoshi Nakagawa <ghnacker@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ghnacker/bin-links-to/issues"
  },
  "homepage": "https://github.com/ghnacker/bin-links-to#readme",
  "bin": {
    "bin-links-to": "bin/bin-links-to"
  },
  "dependencies": {
    "@ghnacker/bin-links": "^2.2.1-patch.0",
    "glob": "^7.1.6",
    "read-package-json-fast": "^1.2.1",
    "yargs": "^16.1.0"
  },
  "devDependencies": {
    "@types/glob": "^7.1.3",
    "@types/node": "^14.14.6",
    "@types/yargs": "^15.0.9",
    "typescript": "^4.0.5",
    "gts": "^3.0.2"
  }
}
